name=Common_Avatar
version=0.1.0
author=Bizan Nishimura
maintainer=Bizan Nishimura
sentence=Porting from M5Stack-Avatar to any MCU
category=Device Control
architectures=*
includes=Avatar.h
depends=LovyanGFX
